##
## file: drivers/block/Kconfig
##
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=65536

##
## file: drivers/iio/Kconfig
##
# CONFIG_IIO is not set

##
## file: drivers/media/Kconfig
##
# CONFIG_MEDIA_SUPPORT is not set

##
## file: drivers/mtd/Kconfig
##
CONFIG_MTD_PARTITIONED_MASTER=y

##
## file: drivers/net/wireless/Kconfig
##
# CONFIG_WLAN is not set

##
## file: fs/smb/client/Kconfig
##
# CONFIG_CIFS is not set

##
## file: fs/squashfs/Kconfig
##
CONFIG_SQUASHFS=y
CONFIG_SQUASHFS_ZLIB=y

##
## file: net/Kconfig
##
# CONFIG_NETFILTER is not set
# CONFIG_WIRELESS is not set

##
## file: net/bluetooth/Kconfig
##
# CONFIG_BT is not set

##
## file: net/can/Kconfig
##
# CONFIG_CAN is not set

##
## file: net/ipv6/Kconfig
##
# CONFIG_IPV6 is not set

##
## file: sound/Kconfig
##
# CONFIG_SND is not set
# CONFIG_SOUND is not set
